[mysqld]
# set basedir to your installation path
basedir=D:/mysql-5.7.19-winx64
# set datadir to the location of your data directory
datadir=D:/mysql-5.7.19-winx64/data
# see http://www.cnblogs.com/abclife/p/5051861.html
explicit_defaults_for_timestamp=true
# set default time zone
default-time-zone='+08:00'